# CustomBoom

./: .gitignore  Boom.sln  Boom.sln.DotSettings  CLAUDE.md
Boom.Api/: Boom.Api.csproj  Boom.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Boom.Api/Controllers/: TournamentsController.cs  WeatherForecastController.cs
Boom.Api/Filters/: EncryptResponseAttribute.cs  EncryptResponseFIlter.cs
Boom.Api/Middleware/: RequestDecryptionMiddleware.cs
Boom.Api/Properties/: launchSettings.json
Boom.Business/: Boom.Business.csproj
Boom.Business/MappingProfiles/: PlayerProfile.cs  StandingProfile.cs  TournamentGroupProfile.cs  TournamentProfile.cs
Boom.Business/Services/: EncryptionService.cs  IEncryptionService.cs  IPlayerService.cs  IPlistSerializationService.cs  ITournamentService.cs  PlayerService.cs  PlistSerializationService.cs  TournamentService.cs
Boom.Common/: Boom.Common.csproj  IPlistSerializable.cs
Boom.Common/DTOs/: LevelTargetDto.cs  ScheduleDto.cs  TournamentGroupDto.cs
Boom.Common/DTOs/Request/: GetScheduleDto.cs  GhostTournamentDto.cs  IPlayerInfo.cs  JoinTournamentDto.cs  ReloadTournamentDto.cs
Boom.Common/DTOs/Response/: JoinTournamentDto.cs  LevelTargetDto.cs  PlayerDto.cs  ScheduleDto.cs  StandingDto.cs  TournamentDto.cs  TournamentGroupDto.cs
Boom.Common/Extensions/: FormFIleExtensions.cs  StringExtensions.cs
Boom.Common/Serialization/: PlistPropertyNameAttribute.cs
Boom.Infrastructure/: Boom.Infrastructure.csproj  Class1.cs
Boom.Infrastructure/Data/: BoomDbContext.cs  IRepository.cs  Repository.cs
Boom.Infrastructure/Data/Entities/: Article.cs  EntityBase.cs  Ghost.cs  IEntity.cs  Level.cs  LevelTarget.cs  Player.cs  Standing.cs  Target.cs  Theme.cs  Tournament.cs  TournamentGroup.cs  User.cs
Boom.Infrastructure/Migrations/: 20241113171428_InitialCreate.Designer.cs  20241113171428_InitialCreate.cs  20241127195349_InitialCreate.Designer.cs  20241127195349_InitialCreate.cs  20250118164515_RenameColumnSecretKey.Designer.cs  20250118164515_RenameColumnSecretKey.cs  BoomDbContextModelSnapshot.cs
Boom.Infrastructure/Seeding/: SeedHelper.cs
Boom.UnitTests/: Boom.UnitTests.csproj  EncryptionServiceTests.cs  MappingTests.cs  PlistSerializationServiceTests.cs  TestData.cs  UnitTest1.cs
Boom.UnitTests/Integration/: TournamentsControllerTests.cs
Boom.UnitTests/Middleware/: RequestDecryptionMiddlewareTests.cs
Boom.UnitTests/Responses/: schedule.plist
Boom.UnitTests/Services/: EncryptionServiceTests.cs  PlayerServiceTests.cs  PlistSerializationServiceTests.cs  TournamentServiceGhostTests.cs
Scripts/: level_target.sql  levels.sql  targets.sql  themes.sql
backlog/: config.yml
backlog/tasks/: task-1 - Implement-Discord-webhook-notification-on-rank-1.md  task-10 - Fix-player-creation-crash-when-NOT-NULL-string-fields-are-omitted.md  task-2 - Implement-GetOnlineTarget-and-GetOnlineUrl-in-TournamentGroupProfile.md  task-3 - Implement-AveragePos-calculation-in-TournamentStatsDto-mapping.md  task-4 - Write-unit-tests-for-TournamentService.Join.md  task-5 - Implement-tournaments-reload-endpoint.md  task-6 - Implement-tournaments-ghost-endpoint.md  task-7 - Implement-tournaments-update-endpoint.md  task-8 - Implement-tournaments-results-endpoint.md  task-9 - Implement-hsnews-feed-articles-endpoint.md
